<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Flatpak Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Flatpak Reference Manual">
<link rel="up" href="index.html" title="Flatpak Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="FlatpakBundleRef.html#FlatpakBundleRef-struct" title="struct FlatpakBundleRef">FlatpakBundleRef</a>, struct in <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef">FlatpakBundleRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakBundleRef.html#FlatpakBundleRef--file" title="The “file” property">FlatpakBundleRef:file</a>, object property in <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef">FlatpakBundleRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-appstream" title="flatpak_bundle_ref_get_appstream ()">flatpak_bundle_ref_get_appstream</a>, function in <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef">FlatpakBundleRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-file" title="flatpak_bundle_ref_get_file ()">flatpak_bundle_ref_get_file</a>, function in <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef">FlatpakBundleRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-icon" title="flatpak_bundle_ref_get_icon ()">flatpak_bundle_ref_get_icon</a>, function in <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef">FlatpakBundleRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-installed-size" title="flatpak_bundle_ref_get_installed_size ()">flatpak_bundle_ref_get_installed_size</a>, function in <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef">FlatpakBundleRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-metadata" title="flatpak_bundle_ref_get_metadata ()">flatpak_bundle_ref_get_metadata</a>, function in <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef">FlatpakBundleRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-origin" title="flatpak_bundle_ref_get_origin ()">flatpak_bundle_ref_get_origin</a>, function in <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef">FlatpakBundleRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-get-runtime-repo-url" title="flatpak_bundle_ref_get_runtime_repo_url ()">flatpak_bundle_ref_get_runtime_repo_url</a>, function in <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef">FlatpakBundleRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakBundleRef.html#flatpak-bundle-ref-new" title="flatpak_bundle_ref_new ()">flatpak_bundle_ref_new</a>, function in <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef">FlatpakBundleRef</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="flatpak-Version-information.html#FLATPAK-CHECK-VERSION:CAPS" title="FLATPAK_CHECK_VERSION()">FLATPAK_CHECK_VERSION</a>, macro in <a class="link" href="flatpak-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="flatpak-Error-codes.html#FLATPAK-ERROR:CAPS" title="FLATPAK_ERROR">FLATPAK_ERROR</a>, macro in <a class="link" href="flatpak-Error-codes.html" title="Error codes">Error codes</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="flatpak-Error-codes.html#FlatpakError" title="enum FlatpakError">FlatpakError</a>, enum in <a class="link" href="flatpak-Error-codes.html" title="Error codes">Error codes</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-get-default-arch" title="flatpak_get_default_arch ()">flatpak_get_default_arch</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-get-supported-arches" title="flatpak_get_supported_arches ()">flatpak_get_supported_arches</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-get-system-installations" title="flatpak_get_system_installations ()">flatpak_get_system_installations</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="FlatpakInstallation.html#FlatpakInstallation-struct" title="struct FlatpakInstallation">FlatpakInstallation</a>, struct in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-add-remote" title="flatpak_installation_add_remote ()">flatpak_installation_add_remote</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-cleanup-local-refs-sync" title="flatpak_installation_cleanup_local_refs_sync ()">flatpak_installation_cleanup_local_refs_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-create-monitor" title="flatpak_installation_create_monitor ()">flatpak_installation_create_monitor</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-drop-caches" title="flatpak_installation_drop_caches ()">flatpak_installation_drop_caches</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-fetch-remote-metadata-sync" title="flatpak_installation_fetch_remote_metadata_sync ()">flatpak_installation_fetch_remote_metadata_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-fetch-remote-ref-sync" title="flatpak_installation_fetch_remote_ref_sync ()">flatpak_installation_fetch_remote_ref_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-fetch-remote-size-sync" title="flatpak_installation_fetch_remote_size_sync ()">flatpak_installation_fetch_remote_size_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-config" title="flatpak_installation_get_config ()">flatpak_installation_get_config</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-current-installed-app" title="flatpak_installation_get_current_installed_app ()">flatpak_installation_get_current_installed_app</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-display-name" title="flatpak_installation_get_display_name ()">flatpak_installation_get_display_name</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-id" title="flatpak_installation_get_id ()">flatpak_installation_get_id</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-installed-ref" title="flatpak_installation_get_installed_ref ()">flatpak_installation_get_installed_ref</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-is-user" title="flatpak_installation_get_is_user ()">flatpak_installation_get_is_user</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-min-free-space-bytes" title="flatpak_installation_get_min_free_space_bytes ()">flatpak_installation_get_min_free_space_bytes</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-path" title="flatpak_installation_get_path ()">flatpak_installation_get_path</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-priority" title="flatpak_installation_get_priority ()">flatpak_installation_get_priority</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-remote-by-name" title="flatpak_installation_get_remote_by_name ()">flatpak_installation_get_remote_by_name</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-get-storage-type" title="flatpak_installation_get_storage_type ()">flatpak_installation_get_storage_type</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-install" title="flatpak_installation_install ()">flatpak_installation_install</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-install-bundle" title="flatpak_installation_install_bundle ()">flatpak_installation_install_bundle</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-install-full" title="flatpak_installation_install_full ()">flatpak_installation_install_full</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-install-ref-file" title="flatpak_installation_install_ref_file ()">flatpak_installation_install_ref_file</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-launch" title="flatpak_installation_launch ()">flatpak_installation_launch</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-launch-full" title="flatpak_installation_launch_full ()">flatpak_installation_launch_full</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-list-installed-refs" title="flatpak_installation_list_installed_refs ()">flatpak_installation_list_installed_refs</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-list-installed-refs-by-kind" title="flatpak_installation_list_installed_refs_by_kind ()">flatpak_installation_list_installed_refs_by_kind</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-list-installed-refs-for-update" title="flatpak_installation_list_installed_refs_for_update ()">flatpak_installation_list_installed_refs_for_update</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-list-installed-related-refs-sync" title="flatpak_installation_list_installed_related_refs_sync ()">flatpak_installation_list_installed_related_refs_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-list-remotes" title="flatpak_installation_list_remotes ()">flatpak_installation_list_remotes</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-list-remotes-by-type" title="flatpak_installation_list_remotes_by_type ()">flatpak_installation_list_remotes_by_type</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-list-remote-refs-sync" title="flatpak_installation_list_remote_refs_sync ()">flatpak_installation_list_remote_refs_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-list-remote-related-refs-sync" title="flatpak_installation_list_remote_related_refs_sync ()">flatpak_installation_list_remote_related_refs_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-load-app-overrides" title="flatpak_installation_load_app_overrides ()">flatpak_installation_load_app_overrides</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-modify-remote" title="flatpak_installation_modify_remote ()">flatpak_installation_modify_remote</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-new-for-path" title="flatpak_installation_new_for_path ()">flatpak_installation_new_for_path</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-new-system" title="flatpak_installation_new_system ()">flatpak_installation_new_system</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-new-system-with-id" title="flatpak_installation_new_system_with_id ()">flatpak_installation_new_system_with_id</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-new-user" title="flatpak_installation_new_user ()">flatpak_installation_new_user</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-prune-local-repo" title="flatpak_installation_prune_local_repo ()">flatpak_installation_prune_local_repo</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-remove-local-ref-sync" title="flatpak_installation_remove_local_ref_sync ()">flatpak_installation_remove_local_ref_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-remove-remote" title="flatpak_installation_remove_remote ()">flatpak_installation_remove_remote</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-run-triggers" title="flatpak_installation_run_triggers ()">flatpak_installation_run_triggers</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-set-config-sync" title="flatpak_installation_set_config_sync ()">flatpak_installation_set_config_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-uninstall" title="flatpak_installation_uninstall ()">flatpak_installation_uninstall</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-uninstall-full" title="flatpak_installation_uninstall_full ()">flatpak_installation_uninstall_full</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-update" title="flatpak_installation_update ()">flatpak_installation_update</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-update-appstream-full-sync" title="flatpak_installation_update_appstream_full_sync ()">flatpak_installation_update_appstream_full_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-update-appstream-sync" title="flatpak_installation_update_appstream_sync ()">flatpak_installation_update_appstream_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-update-full" title="flatpak_installation_update_full ()">flatpak_installation_update_full</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#flatpak-installation-update-remote-sync" title="flatpak_installation_update_remote_sync ()">flatpak_installation_update_remote_sync</a>, function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef-struct" title="struct FlatpakInstalledRef">FlatpakInstalledRef</a>, struct in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--appdata-license" title="The “appdata-license” property">FlatpakInstalledRef:appdata-license</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--appdata-name" title="The “appdata-name” property">FlatpakInstalledRef:appdata-name</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--appdata-summary" title="The “appdata-summary” property">FlatpakInstalledRef:appdata-summary</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--appdata-version" title="The “appdata-version” property">FlatpakInstalledRef:appdata-version</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--deploy-dir" title="The “deploy-dir” property">FlatpakInstalledRef:deploy-dir</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--end-of-life" title="The “end-of-life” property">FlatpakInstalledRef:end-of-life</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--end-of-life-rebase" title="The “end-of-life-rebase” property">FlatpakInstalledRef:end-of-life-rebase</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--installed-size" title="The “installed-size” property">FlatpakInstalledRef:installed-size</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--is-current" title="The “is-current” property">FlatpakInstalledRef:is-current</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--latest-commit" title="The “latest-commit” property">FlatpakInstalledRef:latest-commit</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--origin" title="The “origin” property">FlatpakInstalledRef:origin</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#FlatpakInstalledRef--subpaths" title="The “subpaths” property">FlatpakInstalledRef:subpaths</a>, object property in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#flatpak-installed-ref-get-deploy-dir" title="flatpak_installed_ref_get_deploy_dir ()">flatpak_installed_ref_get_deploy_dir</a>, function in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#flatpak-installed-ref-get-eol" title="flatpak_installed_ref_get_eol ()">flatpak_installed_ref_get_eol</a>, function in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#flatpak-installed-ref-get-eol-rebase" title="flatpak_installed_ref_get_eol_rebase ()">flatpak_installed_ref_get_eol_rebase</a>, function in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#flatpak-installed-ref-get-installed-size" title="flatpak_installed_ref_get_installed_size ()">flatpak_installed_ref_get_installed_size</a>, function in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#flatpak-installed-ref-get-is-current" title="flatpak_installed_ref_get_is_current ()">flatpak_installed_ref_get_is_current</a>, function in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#flatpak-installed-ref-get-latest-commit" title="flatpak_installed_ref_get_latest_commit ()">flatpak_installed_ref_get_latest_commit</a>, function in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#flatpak-installed-ref-get-origin" title="flatpak_installed_ref_get_origin ()">flatpak_installed_ref_get_origin</a>, function in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#flatpak-installed-ref-get-subpaths" title="flatpak_installed_ref_get_subpaths ()">flatpak_installed_ref_get_subpaths</a>, function in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstalledRef.html#flatpak-installed-ref-load-metadata" title="flatpak_installed_ref_load_metadata ()">flatpak_installed_ref_load_metadata</a>, function in <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#FlatpakInstallFlags" title="enum FlatpakInstallFlags">FlatpakInstallFlags</a>, enum in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#FlatpakInstance-struct" title="struct FlatpakInstance">FlatpakInstance</a>, struct in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-all" title="flatpak_instance_get_all ()">flatpak_instance_get_all</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-app" title="flatpak_instance_get_app ()">flatpak_instance_get_app</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-arch" title="flatpak_instance_get_arch ()">flatpak_instance_get_arch</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-branch" title="flatpak_instance_get_branch ()">flatpak_instance_get_branch</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-child-pid" title="flatpak_instance_get_child_pid ()">flatpak_instance_get_child_pid</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-commit" title="flatpak_instance_get_commit ()">flatpak_instance_get_commit</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-id" title="flatpak_instance_get_id ()">flatpak_instance_get_id</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-info" title="flatpak_instance_get_info ()">flatpak_instance_get_info</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-pid" title="flatpak_instance_get_pid ()">flatpak_instance_get_pid</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-runtime" title="flatpak_instance_get_runtime ()">flatpak_instance_get_runtime</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-runtime-commit" title="flatpak_instance_get_runtime_commit ()">flatpak_instance_get_runtime_commit</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstance.html#flatpak-instance-is-running" title="flatpak_instance_is_running ()">flatpak_instance_is_running</a>, function in <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="FlatpakInstallation.html#FlatpakLaunchFlags" title="enum FlatpakLaunchFlags">FlatpakLaunchFlags</a>, enum in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="flatpak-Version-information.html#FLATPAK-MAJOR-VERSION:CAPS" title="FLATPAK_MAJOR_VERSION">FLATPAK_MAJOR_VERSION</a>, macro in <a class="link" href="flatpak-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="flatpak-Version-information.html#FLATPAK-MICRO-VERSION:CAPS" title="FLATPAK_MICRO_VERSION">FLATPAK_MICRO_VERSION</a>, macro in <a class="link" href="flatpak-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="flatpak-Version-information.html#FLATPAK-MINOR-VERSION:CAPS" title="FLATPAK_MINOR_VERSION">FLATPAK_MINOR_VERSION</a>, macro in <a class="link" href="flatpak-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="flatpak-Error-codes.html#FlatpakPortalError" title="enum FlatpakPortalError">FlatpakPortalError</a>, enum in <a class="link" href="flatpak-Error-codes.html" title="Error codes">Error codes</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="flatpak-Error-codes.html#FLATPAK-PORTAL-ERROR:CAPS" title="FLATPAK_PORTAL_ERROR">FLATPAK_PORTAL_ERROR</a>, macro in <a class="link" href="flatpak-Error-codes.html" title="Error codes">Error codes</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#FlatpakProgressCallback" title="FlatpakProgressCallback ()">FlatpakProgressCallback</a>, user_function in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="FlatpakRef.html#FlatpakRef-struct" title="struct FlatpakRef">FlatpakRef</a>, struct in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#FlatpakRef--arch" title="The “arch” property">FlatpakRef:arch</a>, object property in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#FlatpakRef--branch" title="The “branch” property">FlatpakRef:branch</a>, object property in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#FlatpakRef--collection-id" title="The “collection-id” property">FlatpakRef:collection-id</a>, object property in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#FlatpakRef--commit" title="The “commit” property">FlatpakRef:commit</a>, object property in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#FlatpakRef--kind" title="The “kind” property">FlatpakRef:kind</a>, object property in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#FlatpakRef--name" title="The “name” property">FlatpakRef:name</a>, object property in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#FlatpakRefKind" title="enum FlatpakRefKind">FlatpakRefKind</a>, enum in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#flatpak-ref-format-ref" title="flatpak_ref_format_ref ()">flatpak_ref_format_ref</a>, function in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#flatpak-ref-get-arch" title="flatpak_ref_get_arch ()">flatpak_ref_get_arch</a>, function in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#flatpak-ref-get-branch" title="flatpak_ref_get_branch ()">flatpak_ref_get_branch</a>, function in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#flatpak-ref-get-collection-id" title="flatpak_ref_get_collection_id ()">flatpak_ref_get_collection_id</a>, function in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#flatpak-ref-get-commit" title="flatpak_ref_get_commit ()">flatpak_ref_get_commit</a>, function in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#flatpak-ref-get-kind" title="flatpak_ref_get_kind ()">flatpak_ref_get_kind</a>, function in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#flatpak-ref-get-name" title="flatpak_ref_get_name ()">flatpak_ref_get_name</a>, function in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRef.html#flatpak-ref-parse" title="flatpak_ref_parse ()">flatpak_ref_parse</a>, function in <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRelatedRef.html#FlatpakRelatedRef-struct" title="struct FlatpakRelatedRef">FlatpakRelatedRef</a>, struct in <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">FlatpakRelatedRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRelatedRef.html#FlatpakRelatedRef--should-autoprune" title="The “should-autoprune” property">FlatpakRelatedRef:should-autoprune</a>, object property in <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">FlatpakRelatedRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRelatedRef.html#FlatpakRelatedRef--should-delete" title="The “should-delete” property">FlatpakRelatedRef:should-delete</a>, object property in <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">FlatpakRelatedRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRelatedRef.html#FlatpakRelatedRef--should-download" title="The “should-download” property">FlatpakRelatedRef:should-download</a>, object property in <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">FlatpakRelatedRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRelatedRef.html#FlatpakRelatedRef--subpaths" title="The “subpaths” property">FlatpakRelatedRef:subpaths</a>, object property in <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">FlatpakRelatedRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRelatedRef.html#flatpak-related-ref-get-subpaths" title="flatpak_related_ref_get_subpaths ()">flatpak_related_ref_get_subpaths</a>, function in <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">FlatpakRelatedRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRelatedRef.html#flatpak-related-ref-new" title="flatpak_related_ref_new ()">flatpak_related_ref_new</a>, function in <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">FlatpakRelatedRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRelatedRef.html#flatpak-related-ref-should-autoprune" title="flatpak_related_ref_should_autoprune ()">flatpak_related_ref_should_autoprune</a>, function in <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">FlatpakRelatedRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRelatedRef.html#flatpak-related-ref-should-delete" title="flatpak_related_ref_should_delete ()">flatpak_related_ref_should_delete</a>, function in <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">FlatpakRelatedRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRelatedRef.html#flatpak-related-ref-should-download" title="flatpak_related_ref_should_download ()">flatpak_related_ref_should_download</a>, function in <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">FlatpakRelatedRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#FlatpakRemote-struct" title="struct FlatpakRemote">FlatpakRemote</a>, struct in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#FlatpakRemote--name" title="The “name” property">FlatpakRemote:name</a>, object property in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#FlatpakRemote--type" title="The “type” property">FlatpakRemote:type</a>, object property in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef-struct" title="struct FlatpakRemoteRef">FlatpakRemoteRef</a>, struct in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--download-size" title="The “download-size” property">FlatpakRemoteRef:download-size</a>, object property in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--end-of-life" title="The “end-of-life” property">FlatpakRemoteRef:end-of-life</a>, object property in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--end-of-life-rebase" title="The “end-of-life-rebase” property">FlatpakRemoteRef:end-of-life-rebase</a>, object property in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--installed-size" title="The “installed-size” property">FlatpakRemoteRef:installed-size</a>, object property in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--metadata" title="The “metadata” property">FlatpakRemoteRef:metadata</a>, object property in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#FlatpakRemoteRef--remote-name" title="The “remote-name” property">FlatpakRemoteRef:remote-name</a>, object property in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#FlatpakRemoteType" title="enum FlatpakRemoteType">FlatpakRemoteType</a>, enum in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-appstream-dir" title="flatpak_remote_get_appstream_dir ()">flatpak_remote_get_appstream_dir</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-appstream-timestamp" title="flatpak_remote_get_appstream_timestamp ()">flatpak_remote_get_appstream_timestamp</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-collection-id" title="flatpak_remote_get_collection_id ()">flatpak_remote_get_collection_id</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-comment" title="flatpak_remote_get_comment ()">flatpak_remote_get_comment</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-default-branch" title="flatpak_remote_get_default_branch ()">flatpak_remote_get_default_branch</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-description" title="flatpak_remote_get_description ()">flatpak_remote_get_description</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-disabled" title="flatpak_remote_get_disabled ()">flatpak_remote_get_disabled</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-gpg-verify" title="flatpak_remote_get_gpg_verify ()">flatpak_remote_get_gpg_verify</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-homepage" title="flatpak_remote_get_homepage ()">flatpak_remote_get_homepage</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-icon" title="flatpak_remote_get_icon ()">flatpak_remote_get_icon</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-name" title="flatpak_remote_get_name ()">flatpak_remote_get_name</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-nodeps" title="flatpak_remote_get_nodeps ()">flatpak_remote_get_nodeps</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-noenumerate" title="flatpak_remote_get_noenumerate ()">flatpak_remote_get_noenumerate</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-prio" title="flatpak_remote_get_prio ()">flatpak_remote_get_prio</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-remote-type" title="flatpak_remote_get_remote_type ()">flatpak_remote_get_remote_type</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-title" title="flatpak_remote_get_title ()">flatpak_remote_get_title</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-get-url" title="flatpak_remote_get_url ()">flatpak_remote_get_url</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-new" title="flatpak_remote_new ()">flatpak_remote_new</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-new-from-file" title="flatpak_remote_new_from_file ()">flatpak_remote_new_from_file</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-download-size" title="flatpak_remote_ref_get_download_size ()">flatpak_remote_ref_get_download_size</a>, function in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-eol" title="flatpak_remote_ref_get_eol ()">flatpak_remote_ref_get_eol</a>, function in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-eol-rebase" title="flatpak_remote_ref_get_eol_rebase ()">flatpak_remote_ref_get_eol_rebase</a>, function in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-installed-size" title="flatpak_remote_ref_get_installed_size ()">flatpak_remote_ref_get_installed_size</a>, function in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-metadata" title="flatpak_remote_ref_get_metadata ()">flatpak_remote_ref_get_metadata</a>, function in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemoteRef.html#flatpak-remote-ref-get-remote-name" title="flatpak_remote_ref_get_remote_name ()">flatpak_remote_ref_get_remote_name</a>, function in <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-collection-id" title="flatpak_remote_set_collection_id ()">flatpak_remote_set_collection_id</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-comment" title="flatpak_remote_set_comment ()">flatpak_remote_set_comment</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-default-branch" title="flatpak_remote_set_default_branch ()">flatpak_remote_set_default_branch</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-description" title="flatpak_remote_set_description ()">flatpak_remote_set_description</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-disabled" title="flatpak_remote_set_disabled ()">flatpak_remote_set_disabled</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-gpg-key" title="flatpak_remote_set_gpg_key ()">flatpak_remote_set_gpg_key</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-gpg-verify" title="flatpak_remote_set_gpg_verify ()">flatpak_remote_set_gpg_verify</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-homepage" title="flatpak_remote_set_homepage ()">flatpak_remote_set_homepage</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-icon" title="flatpak_remote_set_icon ()">flatpak_remote_set_icon</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-nodeps" title="flatpak_remote_set_nodeps ()">flatpak_remote_set_nodeps</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-noenumerate" title="flatpak_remote_set_noenumerate ()">flatpak_remote_set_noenumerate</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-prio" title="flatpak_remote_set_prio ()">flatpak_remote_set_prio</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-title" title="flatpak_remote_set_title ()">flatpak_remote_set_title</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakRemote.html#flatpak-remote-set-url" title="flatpak_remote_set_url ()">flatpak_remote_set_url</a>, function in <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="FlatpakInstallation.html#FlatpakStorageType" title="enum FlatpakStorageType">FlatpakStorageType</a>, enum in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransaction-struct" title="FlatpakTransaction">FlatpakTransaction</a>, struct in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransaction-add-new-remote" title="The “add-new-remote” signal">FlatpakTransaction::add-new-remote</a>, object signal in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransaction-choose-remote-for-ref" title="The “choose-remote-for-ref” signal">FlatpakTransaction::choose-remote-for-ref</a>, object signal in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransaction-end-of-lifed" title="The “end-of-lifed” signal">FlatpakTransaction::end-of-lifed</a>, object signal in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransaction-end-of-lifed-with-rebase" title="The “end-of-lifed-with-rebase” signal">FlatpakTransaction::end-of-lifed-with-rebase</a>, object signal in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransaction-new-operation" title="The “new-operation” signal">FlatpakTransaction::new-operation</a>, object signal in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransaction-operation-done" title="The “operation-done” signal">FlatpakTransaction::operation-done</a>, object signal in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransaction-operation-error" title="The “operation-error” signal">FlatpakTransaction::operation-error</a>, object signal in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransaction-ready" title="The “ready” signal">FlatpakTransaction::ready</a>, object signal in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransaction--installation" title="The “installation” property">FlatpakTransaction:installation</a>, object property in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransactionErrorDetails" title="enum FlatpakTransactionErrorDetails">FlatpakTransactionErrorDetails</a>, enum in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionOperation.html#FlatpakTransactionOperation-struct" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a>, struct in <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransactionOperationType" title="enum FlatpakTransactionOperationType">FlatpakTransactionOperationType</a>, enum in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionProgress.html#FlatpakTransactionProgress-struct" title="FlatpakTransactionProgress">FlatpakTransactionProgress</a>, struct in <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress">FlatpakTransactionProgress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionProgress.html#FlatpakTransactionProgress-changed" title="The “changed” signal">FlatpakTransactionProgress::changed</a>, object signal in <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress">FlatpakTransactionProgress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransactionRemoteReason" title="enum FlatpakTransactionRemoteReason">FlatpakTransactionRemoteReason</a>, enum in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#FlatpakTransactionResult" title="enum FlatpakTransactionResult">FlatpakTransactionResult</a>, enum in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-add-default-dependency-sources" title="flatpak_transaction_add_default_dependency_sources ()">flatpak_transaction_add_default_dependency_sources</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-add-dependency-source" title="flatpak_transaction_add_dependency_source ()">flatpak_transaction_add_dependency_source</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-add-install" title="flatpak_transaction_add_install ()">flatpak_transaction_add_install</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-add-install-bundle" title="flatpak_transaction_add_install_bundle ()">flatpak_transaction_add_install_bundle</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-add-install-flatpakref" title="flatpak_transaction_add_install_flatpakref ()">flatpak_transaction_add_install_flatpakref</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-add-uninstall" title="flatpak_transaction_add_uninstall ()">flatpak_transaction_add_uninstall</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-add-update" title="flatpak_transaction_add_update ()">flatpak_transaction_add_update</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-get-current-operation" title="flatpak_transaction_get_current_operation ()">flatpak_transaction_get_current_operation</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-get-installation" title="flatpak_transaction_get_installation ()">flatpak_transaction_get_installation</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-get-operations" title="flatpak_transaction_get_operations ()">flatpak_transaction_get_operations</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-is-empty" title="flatpak_transaction_is_empty ()">flatpak_transaction_is_empty</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-new-for-installation" title="flatpak_transaction_new_for_installation ()">flatpak_transaction_new_for_installation</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-bundle-path" title="flatpak_transaction_operation_get_bundle_path ()">flatpak_transaction_operation_get_bundle_path</a>, function in <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-commit" title="flatpak_transaction_operation_get_commit ()">flatpak_transaction_operation_get_commit</a>, function in <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-metadata" title="flatpak_transaction_operation_get_metadata ()">flatpak_transaction_operation_get_metadata</a>, function in <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-old-metadata" title="flatpak_transaction_operation_get_old_metadata ()">flatpak_transaction_operation_get_old_metadata</a>, function in <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-operation-type" title="flatpak_transaction_operation_get_operation_type ()">flatpak_transaction_operation_get_operation_type</a>, function in <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-ref" title="flatpak_transaction_operation_get_ref ()">flatpak_transaction_operation_get_ref</a>, function in <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-get-remote" title="flatpak_transaction_operation_get_remote ()">flatpak_transaction_operation_get_remote</a>, function in <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionOperation.html#flatpak-transaction-operation-type-to-string" title="flatpak_transaction_operation_type_to_string ()">flatpak_transaction_operation_type_to_string</a>, function in <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionProgress.html#flatpak-transaction-progress-get-is-estimating" title="flatpak_transaction_progress_get_is_estimating ()">flatpak_transaction_progress_get_is_estimating</a>, function in <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress">FlatpakTransactionProgress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionProgress.html#flatpak-transaction-progress-get-progress" title="flatpak_transaction_progress_get_progress ()">flatpak_transaction_progress_get_progress</a>, function in <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress">FlatpakTransactionProgress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionProgress.html#flatpak-transaction-progress-get-status" title="flatpak_transaction_progress_get_status ()">flatpak_transaction_progress_get_status</a>, function in <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress">FlatpakTransactionProgress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransactionProgress.html#flatpak-transaction-progress-set-update-frequency" title="flatpak_transaction_progress_set_update_frequency ()">flatpak_transaction_progress_set_update_frequency</a>, function in <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress">FlatpakTransactionProgress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-run" title="flatpak_transaction_run ()">flatpak_transaction_run</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-set-default-arch" title="flatpak_transaction_set_default_arch ()">flatpak_transaction_set_default_arch</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-set-disable-dependencies" title="flatpak_transaction_set_disable_dependencies ()">flatpak_transaction_set_disable_dependencies</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-set-disable-prune" title="flatpak_transaction_set_disable_prune ()">flatpak_transaction_set_disable_prune</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-set-disable-related" title="flatpak_transaction_set_disable_related ()">flatpak_transaction_set_disable_related</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-set-disable-static-deltas" title="flatpak_transaction_set_disable_static_deltas ()">flatpak_transaction_set_disable_static_deltas</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-set-force-uninstall" title="flatpak_transaction_set_force_uninstall ()">flatpak_transaction_set_force_uninstall</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-set-no-deploy" title="flatpak_transaction_set_no_deploy ()">flatpak_transaction_set_no_deploy</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-set-no-pull" title="flatpak_transaction_set_no_pull ()">flatpak_transaction_set_no_pull</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakTransaction.html#flatpak-transaction-set-reinstall" title="flatpak_transaction_set_reinstall ()">flatpak_transaction_set_reinstall</a>, function in <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="FlatpakInstallation.html#FlatpakUninstallFlags" title="enum FlatpakUninstallFlags">FlatpakUninstallFlags</a>, enum in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="FlatpakInstallation.html#FlatpakUpdateFlags" title="enum FlatpakUpdateFlags">FlatpakUpdateFlags</a>, enum in <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>