<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlatpakInstance: Flatpak Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Flatpak Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="FlatpakBundleRef.html" title="FlatpakBundleRef">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#FlatpakInstance.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#FlatpakInstance.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="FlatpakBundleRef.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="FlatpakInstance"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="FlatpakInstance.top_of_page"></a>FlatpakInstance</span></h2>
<p>FlatpakInstance — Information about a running sandbox</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="FlatpakInstance.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-all" title="flatpak_instance_get_all ()">flatpak_instance_get_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-id" title="flatpak_instance_get_id ()">flatpak_instance_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-app" title="flatpak_instance_get_app ()">flatpak_instance_get_app</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-arch" title="flatpak_instance_get_arch ()">flatpak_instance_get_arch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-branch" title="flatpak_instance_get_branch ()">flatpak_instance_get_branch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-commit" title="flatpak_instance_get_commit ()">flatpak_instance_get_commit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-runtime" title="flatpak_instance_get_runtime ()">flatpak_instance_get_runtime</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-runtime-commit" title="flatpak_instance_get_runtime_commit ()">flatpak_instance_get_runtime_commit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-pid" title="flatpak_instance_get_pid ()">flatpak_instance_get_pid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-child-pid" title="flatpak_instance_get_child_pid ()">flatpak_instance_get_child_pid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GKeyFile</span> *
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-get-info" title="flatpak_instance_get_info ()">flatpak_instance_get_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="FlatpakInstance.html#flatpak-instance-is-running" title="flatpak_instance_is_running ()">flatpak_instance_is_running</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakInstance.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="FlatpakInstance.html#FlatpakInstance-struct" title="struct FlatpakInstance">FlatpakInstance</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FlatpakInstance.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> FlatpakInstance
</pre>
</div>
<div class="refsect1">
<a name="FlatpakInstance.description"></a><h2>Description</h2>
<p>A FlatpakInstance refers to a running sandbox, and contains
some basic information about the sandbox setup, such as the
application and runtime used inside the sandbox.</p>
<p>Importantly, it also gives access to the PID of the main
processes in the sandbox.</p>
<p>One way to obtain FlatpakInstances is to use <a class="link" href="FlatpakInstance.html#flatpak-instance-get-all" title="flatpak_instance_get_all ()"><code class="function">flatpak_instance_get_all()</code></a>.
Another way is to use <a class="link" href="FlatpakInstallation.html#flatpak-installation-launch-full" title="flatpak_installation_launch_full ()"><code class="function">flatpak_installation_launch_full()</code></a>.</p>
<p>Note that process lifecycle tracking is fundamentally racy.
You have to be prepared for the sandbox and the processes
represented by a FlatpakInstance to not be around anymore.</p>
<p>The FlatpakInstance api was added in Flatpak 1.1.</p>
</div>
<div class="refsect1">
<a name="FlatpakInstance.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="flatpak-instance-get-all"></a><h3>flatpak_instance_get_all ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
flatpak_instance_get_all (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets FlatpakInstance objects for all running sandboxes in the current session.</p>
<div class="refsect3">
<a name="flatpak-instance-get-all.returns"></a><h4>Returns</h4>
<p>a <span class="type">GPtrArray</span> of
<a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> objects. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> FlatpakInstance]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-1.html#api-index-1.1">1.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-instance-get-id"></a><h3>flatpak_instance_get_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_instance_get_id (<em class="parameter"><code><a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> *self</code></em>);</pre>
<p>Gets the instance ID. The ID is used by Flatpak for bookkeeping
purposes and has no further relevance.</p>
<div class="refsect3">
<a name="flatpak-instance-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-instance-get-id.returns"></a><h4>Returns</h4>
<p> the instance ID</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-1.html#api-index-1.1">1.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-instance-get-app"></a><h3>flatpak_instance_get_app ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_instance_get_app (<em class="parameter"><code><a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> *self</code></em>);</pre>
<p>Gets the application ID of the application running in the instance.</p>
<p>Note that this may return <code class="literal">NULL</code> for sandboxes that don't have an application.</p>
<div class="refsect3">
<a name="flatpak-instance-get-app.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-instance-get-app.returns"></a><h4>Returns</h4>
<p> the application ID</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-1.html#api-index-1.1">1.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-instance-get-arch"></a><h3>flatpak_instance_get_arch ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_instance_get_arch (<em class="parameter"><code><a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> *self</code></em>);</pre>
<p>Gets the architecture of the application running in the instance.</p>
<div class="refsect3">
<a name="flatpak-instance-get-arch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-instance-get-arch.returns"></a><h4>Returns</h4>
<p> the architecture</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-1.html#api-index-1.1">1.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-instance-get-branch"></a><h3>flatpak_instance_get_branch ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_instance_get_branch (<em class="parameter"><code><a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> *self</code></em>);</pre>
<p>Gets the branch of the application running in the instance.</p>
<div class="refsect3">
<a name="flatpak-instance-get-branch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-instance-get-branch.returns"></a><h4>Returns</h4>
<p> the architecture</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-1.html#api-index-1.1">1.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-instance-get-commit"></a><h3>flatpak_instance_get_commit ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_instance_get_commit (<em class="parameter"><code><a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> *self</code></em>);</pre>
<p>Gets the commit of the application running in the instance.</p>
<div class="refsect3">
<a name="flatpak-instance-get-commit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-instance-get-commit.returns"></a><h4>Returns</h4>
<p> the commit</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-1.html#api-index-1.1">1.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-instance-get-runtime"></a><h3>flatpak_instance_get_runtime ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_instance_get_runtime (<em class="parameter"><code><a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> *self</code></em>);</pre>
<p>Gets the ref of the runtime used in the instance.</p>
<div class="refsect3">
<a name="flatpak-instance-get-runtime.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-instance-get-runtime.returns"></a><h4>Returns</h4>
<p> the runtime ref</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-1.html#api-index-1.1">1.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-instance-get-runtime-commit"></a><h3>flatpak_instance_get_runtime_commit ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
flatpak_instance_get_runtime_commit (<em class="parameter"><code><a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> *self</code></em>);</pre>
<p>Gets the commit of the runtime used in the instance.</p>
<div class="refsect3">
<a name="flatpak-instance-get-runtime-commit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-instance-get-runtime-commit.returns"></a><h4>Returns</h4>
<p> the runtime commit</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-1.html#api-index-1.1">1.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-instance-get-pid"></a><h3>flatpak_instance_get_pid ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
flatpak_instance_get_pid (<em class="parameter"><code><a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> *self</code></em>);</pre>
<p>Gets the PID of the outermost process in the sandbox. This is not the
application process itself, but a bubblewrap 'babysitter' process.</p>
<p>See <a class="link" href="FlatpakInstance.html#flatpak-instance-get-child-pid" title="flatpak_instance_get_child_pid ()"><code class="function">flatpak_instance_get_child_pid()</code></a>.</p>
<div class="refsect3">
<a name="flatpak-instance-get-pid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-instance-get-pid.returns"></a><h4>Returns</h4>
<p> the outermost process PID</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-1.html#api-index-1.1">1.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-instance-get-child-pid"></a><h3>flatpak_instance_get_child_pid ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
flatpak_instance_get_child_pid (<em class="parameter"><code><a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> *self</code></em>);</pre>
<p>Gets the PID of the application process in the sandbox.</p>
<p>See <a class="link" href="FlatpakInstance.html#flatpak-instance-get-pid" title="flatpak_instance_get_pid ()"><code class="function">flatpak_instance_get_pid()</code></a>.</p>
<p>Note that this function may return 0 immediately after launching
a sandbox, for a short amount of time.</p>
<div class="refsect3">
<a name="flatpak-instance-get-child-pid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-instance-get-child-pid.returns"></a><h4>Returns</h4>
<p> the application process PID</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-1.html#api-index-1.1">1.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-instance-get-info"></a><h3>flatpak_instance_get_info ()</h3>
<pre class="programlisting"><span class="returnvalue">GKeyFile</span> *
flatpak_instance_get_info (<em class="parameter"><code><a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> *self</code></em>);</pre>
<p>Gets a keyfile that holds information about the running sandbox.</p>
<p>This file is available as /.flatpak-info inside the sandbox as well.</p>
<p>The most important data in the keyfile is available with separate getters,
but there may be more information in the keyfile.</p>
<div class="refsect3">
<a name="flatpak-instance-get-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-instance-get-info.returns"></a><h4>Returns</h4>
<p> the flatpak-info keyfile</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-1.html#api-index-1.1">1.1</a></p>
</div>
<hr>
<div class="refsect2">
<a name="flatpak-instance-is-running"></a><h3>flatpak_instance_is_running ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
flatpak_instance_is_running (<em class="parameter"><code><a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a> *self</code></em>);</pre>
<p>Finds out if the sandbox represented by <em class="parameter"><code>self</code></em>
 is still running.</p>
<div class="refsect3">
<a name="flatpak-instance-is-running.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="FlatpakInstance.html" title="FlatpakInstance"><span class="type">FlatpakInstance</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="flatpak-instance-is-running.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the sandbox is still running</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="FlatpakInstance.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FlatpakInstance-struct"></a><h3>struct FlatpakInstance</h3>
<pre class="programlisting">struct FlatpakInstance;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>