<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flatpak Reference Manual: Flatpak Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Flatpak Reference Manual">
<link rel="next" href="ch01.html" title="[Insert title here]">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Flatpak Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for Flatpak 1.4.3.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://%5BSERVER%5D/Flatpak/index.html" target="_top">http://[SERVER]/Flatpak/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">[Insert title here]</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="FlatpakInstallation.html">FlatpakInstallation</a></span><span class="refpurpose"> — Installation information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakInstalledRef.html">FlatpakInstalledRef</a></span><span class="refpurpose"> — Installed application reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakRemoteRef.html">FlatpakRemoteRef</a></span><span class="refpurpose"> — Remote application reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakRelatedRef.html">FlatpakRelatedRef</a></span><span class="refpurpose"> — Related application reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakRef.html">FlatpakRef</a></span><span class="refpurpose"> — Application reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakRemote.html">FlatpakRemote</a></span><span class="refpurpose"> — Remote repository</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakTransactionProgress.html">FlatpakTransactionProgress</a></span><span class="refpurpose"> — Progress of an operation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakTransactionOperation.html">FlatpakTransactionOperation</a></span><span class="refpurpose"> — Operation in a transaction</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakTransaction.html">FlatpakTransaction</a></span><span class="refpurpose"> — Transaction information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="flatpak-Version-information.html">Version information</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="flatpak-Error-codes.html">Error codes</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakBundleRef.html">FlatpakBundleRef</a></span><span class="refpurpose"> — Application bundle reference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FlatpakInstance.html">FlatpakInstance</a></span><span class="refpurpose"> — Information about a running sandbox</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>