<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: Flatpak Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Flatpak Reference Manual">
<link rel="up" href="index.html" title="Flatpak Reference Manual">
<link rel="prev" href="FlatpakInstance.html" title="FlatpakInstance">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="FlatpakInstance.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    GObject
    <span class="lineart">├──</span> <a class="link" href="FlatpakRef.html" title="FlatpakRef">FlatpakRef</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="FlatpakBundleRef.html" title="FlatpakBundleRef">FlatpakBundleRef</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="FlatpakInstalledRef.html" title="FlatpakInstalledRef">FlatpakInstalledRef</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="FlatpakRelatedRef.html" title="FlatpakRelatedRef">FlatpakRelatedRef</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="FlatpakRemoteRef.html" title="FlatpakRemoteRef">FlatpakRemoteRef</a>
    <span class="lineart">├──</span> <a class="link" href="FlatpakInstallation.html" title="FlatpakInstallation">FlatpakInstallation</a>
    <span class="lineart">├──</span> <a class="link" href="FlatpakInstance.html" title="FlatpakInstance">FlatpakInstance</a>
    <span class="lineart">├──</span> <a class="link" href="FlatpakRemote.html" title="FlatpakRemote">FlatpakRemote</a>
    <span class="lineart">├──</span> <a class="link" href="FlatpakTransaction.html" title="FlatpakTransaction">FlatpakTransaction</a>
    <span class="lineart">├──</span> <a class="link" href="FlatpakTransactionOperation.html" title="FlatpakTransactionOperation">FlatpakTransactionOperation</a>
    <span class="lineart">╰──</span> <a class="link" href="FlatpakTransactionProgress.html" title="FlatpakTransactionProgress">FlatpakTransactionProgress</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>